buildscript {
    ext {
        springBootVersion = "2.2.7.RELEASE"
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://download.red-gate.com/maven/release"
        }
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}


allprojects {
    group 'com.star.boss'
    version '1.0-SNAPSHOT'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://download.red-gate.com/maven/release"
        }
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
// https://mvnrepository.com/artifact/junit/junit
        implementation 'junit:junit:4.13.2'
    }

    test {
        useJUnitPlatform()
    }
}

