rootProject.name = 'wbdemo'
include 'platform-cache-config'
include 'annotation-demo'
include 'code-lc'
include 'code-multithread'
include 'code-designpattern'
include 'code-spring'
include 'code-rabbitmq'
include 'code-sourcecode'
include 'code-job'
include 'code-jvm'
include 'code-scaffold'
include 'code-kafaka'
include 'code-animal-impl'
include 'code-kafka'

