plugins {
    id 'java'
}

group = 'live.clover'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    implementation 'org.openjdk.jol:jol-core:0.16'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}