plugins {
    id 'java'
}

group = 'live.clover'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.2.25.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.2.25.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation 'org.springframework:spring-beans:5.2.25.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation 'org.springframework:spring-tx:5.2.25.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation 'org.springframework:spring-jdbc:5.2.25.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.13'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-data-redis
    implementation 'org.springframework.statemachine:spring-statemachine-data-redis:2.2.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-starter
    implementation 'org.springframework.statemachine:spring-statemachine-starter:2.2.3.RELEASE'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'

    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}